﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CS481HW6.Models;
//
//    var app = App.FromJson(jsonString);
using System;
using System.Collections.Generic;

using System.Globalization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

public partial class ProductData
{
    [JsonProperty("productId")]
    public long ProductId { get; set; }

    [JsonProperty("productName")]
    public string ProductName { get; set; }

    [JsonProperty("productCode")]
    public string ProductCode { get; set; }

    [JsonProperty("releaseDate")]
    public string ReleaseDate { get; set; }

    [JsonProperty("description")]
    public string Description { get; set; }

    [JsonProperty("price")]
    public double Price { get; set; }

    [JsonProperty("starRating")]
    public double StarRating { get; set; }

    [JsonProperty("imageUrl")]
    public Uri ImageUrl { get; set; }
}

namespace ProductBlueprint
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class App
    {
        public static List<App> FromJson(string json) => JsonConvert.DeserializeObject<List<App>>(json, ProductBlueprint.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this List<App> self) => JsonConvert.SerializeObject(self, ProductBlueprint.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
